{
  "short_name": "Search GitHub Users",
  "name": "Search GitHUb Users",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16",
      "purpose": "any maskable"
    },
    {
      "src": "../src/images/githubTitle.svg",
      "type": "image/svg",
      "sizes": "256x256 128x128 64x64 32x32 24x24"
    },
    {
      "src": "../src/images/iconSearch.svg",
      "type": "image/svg",
      "sizes": "64x64 32x32 24x24"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
